<!DOCTYPE html>
<html>
    <head>
        <title>iOS Dev Club</title>
    </head>
    <body>
        <div>
            <img src="/Users/harjas/Desktop/iPhoneT7.png"/>
            <h1>Purdue iOS Dev Club</h1>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_BTFn7hbx2SBCLa2phb4qhwe4QNWWgANjtP5wnzbUXBAzcQ/viewform?usp=sf_link" class="button">Apply</a>
    </body>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "San Francisco Display Medium"
        }
        div {
            margin: 0 auto;
            display: block;
            width: 50%;
        }
        div img {
            float: left;
            height: 500px;
            width: auto;
        }
        div h1 {
            position: relative;
            top: 18px;
            left: 10px;
            font-size: 64px;
        }
        .button {
            background-color: #CFA437;
            border-color: #CFA437;
            border-radius: 25px;
            font-size: 40px;
            color: white;
            width: 100px;
            height: 60px;
            padding: 8px 24px 8px 24px;
            margin-right: 5px;
            text-decoration: none;
            transition: background 0.5s ease-in-out;
        }
        .button:hover {
            transition: 0.5s ease-in-out;
            background-color: white;
            color: #CFA437;
        }
        @font-face {
            font-family: "San Francisco Display Ultralight";
            font-style: normal;
            font-weight: 400;
            src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.svg#San Francisco Display Ultralight") format("svg")
        }
        @font-face {
            font-family: "San Francisco Display Thin";
            font-style: normal;
            font-weight: 400;
            src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.svg#San Francisco Display Thin") format("svg")
        }
        @font-face {
            font-family: "San Francisco Display Medium";
            font-style: normal;
            font-weight: 400;
            src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.svg#San Francisco Display Medium") format("svg")
        }
        @font-face {
            font-family: "San Francisco Display Semibold";
            font-style: normal;
            font-weight: 400;
            src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.svg#San Francisco Display Semibold") format("svg")
        }
        @font-face {
            font-family: "San Francisco Display Bold";
            font-style: normal;
            font-weight: 400;
            src: url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.eot?#iefix) format("embedded-opentype"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2) format("woff2"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff) format("woff"), url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.ttf) format("truetype"), url("fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.svg#San Francisco Display Bold") format("svg")
        }
    </style>
</html>
